# LibraryServer

./: LibraryServer.sln
Api/: Api.csproj  Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  DocumentController.cs  PictureController.cs  StaticFileController.cs  TagController.cs  WeatherForecastController.cs
Application/: Application.csproj
Database/: DataContext.cs  Database.csproj  Seed.cs
Database/Migrations/: 20240126233021_InitialCreate.Designer.cs  20240126233021_InitialCreate.cs  20240128123912_NewMigration.Designer.cs  20240128123912_NewMigration.cs  20240430150641_Initial.Designer.cs  20240430150641_Initial.cs  20240430181719_HolderId nullability.Designer.cs  20240430181719_HolderId nullability.cs  20240501135109_Identity.Designer.cs  20240501135109_Identity.cs  20240506131833_NoPictures.Designer.cs  20240506131833_NoPictures.cs  20240506162706_NoDocs.Designer.cs  20240506162706_NoDocs.cs  20240719002221_StaticFile_Model_Changes.Designer.cs  20240719002221_StaticFile_Model_Changes.cs  DataContextModelSnapshot.cs
Database/Repositories/: AuthorRepository.cs  BookRepository.cs  DocumentRepository.cs  PictureRepository.cs  StaticFileRepository.cs  TagRepository.cs
Database/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IDocumentRepository.cs  IPictureRepository.cs  IRepository.cs  IStaticFileRepository.cs  ITagRepository.cs  IUpdatable.cs
Database/Services/: ISearchService.cs  SearchService.cs
Shared/: Shared.csproj
Tests/: Tests.csproj
(+35 files in other folders)
